*
	box-sizing: border-box
	margin: 0
	padding: 0
body 
	background-color: #131313	
	color: #FFFFFF
	font-family: 'NunitoSans-Regular'
	font-size: 14px
	line-height: 27px
	letter-spacing: 0
h1, h2 
	color: #E3B873
	text-transform: uppercase
	font-family: 'YesevaOne-Regular'
h1 
	font-size: 27px
	line-height: 37px
	letter-spacing: -0.07em
	width: 160px
h2
	font-size: 18px
	line-height: 25px
	letter-spacing: 0
.main__slider
	display: flex
	justify-content: space-between
	margin: 0 134.5px 
.slider__des
	margin-top: 176px
	width: 442px
	height: 482px
	display: flex
	flex-direction: column
	justify-content: space-between
.slider__img
	margin-top: 107px
	width: 679px
.slider__des-h1-text
	margin: 34px 0 42px
.slider__des-h1
	display: flex
.slider__des-linie
	width: 92px
	border-top: 1px solid #E3B873
	margin-top: 52px
.slider__des-grid
	display: grid
	grid-template-columns: 161px 172px
	gap: 34px  
.slider__img-btn
	height: 24px
	display: flex
	justify-content: space-between
	width: 623px
.btn-img
	text-transform: uppercase
	color: rgba(255, 255, 255, 0.3)
	background: none
	font-family: 'YesevaOne-Regular'
	font-size: 14px
	line-height: 19px
	letter-spacing: 0
.img
	margin-top: 45px
	height: 482px
.slider__control
	width: 203px
	display: flex
	align-items: center
	justify-content: space-between
.pfeil
	background: none
.pfeil img
	display: block
.right-pfeil
	transform: rotate(180deg)
.btn-control 
	width: 10px
	height: 10px
	border-radius: 50%
	background: rgba(255, 255, 255, 0.3)
.btn-control_active
	background: white 
.btn-img_active
	color: #E3B873
	border-bottom: 1px solid #E3B873